{
  "manifest_version": 3,
  "name": "URL Shortener",
  "version": "1.0",
  "description": "Shorten the current page URL with one click",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shorten this URL"
  }
}